<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__cap">
        <div class="container">
          <a class="logo" href="index.html" >Техномарт</a>
          <div class="header__search">
            <form action="https://echo.htmlacademy.ru" method="get">
              <input type="search" name="search" id="search" placeholder="Поиск">
              <label for="search"></label>
            </form>
          </div>
          <div class="header__acts">
            <ul>
              <li class="header__bookmark">
                <span></span>
                <a href="#">Закладки: 0</a>
              </li>
              <li class="header__trash">
                <span></span>
                <a href="#">Корзина: 0 </a>
              </li>
            </ul>
          </div>
          <a class="header__booking" href="#">Оформить заказ</a>
        </div>
      </div>
      <div class="heading">
        <div class="container">
          <div class="heading-info">
            <p class="header__desc">
               Интернет магазин<br>
               строительных материалов<br>
               и инструментов для ремонта
             </p>
            <div class="header__contacts">
               <a class="header__nummer" href="tel:+78125550555">
                 +7 (812) 555-05-55
               </a>
              <p class="header__adress">
                  г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
              </p>
            </div>
            <div class="userblock">
              <a class="userblock__btn" href="#">
                Войти
              </a>
              <a class="userblock__btn userblock__btn-registration" href="#">
                Регистрация
              </a>
            </div>
          </div>

            <nav class="main-navigation">
              <ul class="main-navigation__list">
                <li class="main-navigation__item">
                  <a class="main-navigation__link">Главная</a>
                </li>
                <li class="main-navigation__item">
                  <a class="main-navigation__link" href="#">Компания</a>
                </li>
                <li class="main-navigation__item">
                  <a class="main-navigation__link" href="catalog.html">Каталог</a>
                </li>
                <li class="main-navigation__item">
                  <a class="main-navigation__link" href="#">Новости</a>
                </li>
                <li class="main-navigation__item">
                  <a class="main-navigation__link" href="#">Спецпредложения</a>
                </li>
                <li class="main-navigation__item">
                  <a class="main-navigation__link" href="#">Доставка</a>
                </li>
                <li class="main-navigation__item">
                  <a class="main-navigation__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
    </header>
    <main>
      <div class="container">
        <div class="offers">
          <div class="categories-top">
            <ul>
              <li class="category-item">
                <h3>Материалы</h3>
                <a href="#">На любой вкус</a>
              </li>
              <li class="category-item">
                <h3>Инструмент</h3>
                <a href="#">На все случаи</a>
              </li>
              <li class="category-item">
                <h3>Техника</h3>
                <a href="#">Для стройки</a>
              </li>
            </ul>
          </div>
            <article class="slider">
              <input type="radio" name="toggle" id="btn-1" checked>
              <input type="radio" name="toggle" id="btn-2">
              <div class="slider__controls">
                <label for="btn-1"></label>
                <label for="btn-2"></label>
              </div>
              <label for="btn-1"></label>
              <label for="btn-2"></label>
              <div class="slides">
                <div class="slide">
                  <img src="img/slider-1.jpg" alt="Перфораторы">
                  <h2 class="slide__title">
                    Перфораторы
                  </h2>
                  <span>Настоящие мужские игрушки</span>
                  <a class="btn slide__act" href="catalog.html">
                    Открыть каталог
                  </a>
                </div>
                <div class="slide">
                  <img src="img/slider-2.jpg" alt="Дрели">
                  <h2 class="slide__title">
                    Дрели
                  </h2>
                  <span>Соседям на радость</span>
                  <a class="btn" href="#">
                    Открыть каталог
                  </a>
                </div>
              </div>
            </article>
            <div class="categories-right">
              <ul>
                <li class="category-item">
                  <h3>
                    Скидки 50%
                  </h3>
                  <a href="#">На 350 товаров</a>
                </li>
                <li class="category-item">
                  <h3>
                    Доставка
                  </h3>
                  <a class="category__link" href="#">Бесплатно</a>
                </li>
              </ul>
            </div>
            </div>
          <div class="goods">
            <div class="insert">
              <h2 class="insert__title">Популярные товары</h2>
              <button class="btn" type="button" name="btn">Все популярные товары</button>
            </div>
            <ul class="catalog-list">
              <li class="catalog-item">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="image">
                  <img src="img/b9000.png" alt="Bfg 9000" width="216" height="170">
                </div>
                <div class="title">Перфоратор BOSCH BFG 9000</div>
              <div class="discount">32 500 Р.</div>
              <div class="price">25 500 Р.</div>
              </li>
              <li class="catalog-item">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="image">
                  <img src="img/b3000.png" alt="Bfg 3000" width="216" height="170">
                </div>
                <div class="title">Перфоратор BOSCH BFG 3000</div>
                <div class="discount">22 500 Р.</div>
                <div class="price">15 500 Р.</div>
              </li>
              <li class="catalog-item">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="image">
                  <img src="img/b6000.png" alt="Bfg 6000" width="216" height="170">
                </div>
                <div class="title">Перфоратор BOSCH BFG 6000</div>
                <div class="discount">30 500 Р.</div>
                <div class="price">25 500 Р.</div>
              </li>
              <li class="catalog-item">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="image">
                  <img src="img/b2000.png" alt="Bfg 2000" width="216" height="170">
                </div>
                <div class="title">Перфоратор BOSCH BFG 2000</div>
                <div class="discount"></div>
                <div class="price">12 500 Р.</div>
              </li>
            </ul>
           </div>
         <section class="manufacturs">
           <div class="insert">
             <h2 class="insert__title">Популярные производители</h2>
             <button class="btn" type="button" name="btn">Все производители</button>
           </div>
           <ul class="manufacturs__list">
             <li class="manufacturs__item">
               <a class="manufacturs__act" href="#">
                 <div class="manufacturs-image">
                   <img src="img/man-bosch.jpg" alt="Bosch" width="216" height="141">
                 </div>
               </a>
             </li>
             <li class="manufacturs__item">
               <a class="manufacturs__act" href="#">
                 <img src="img/man-makita.jpg" alt="Makita" width="216" height="141">
               </a>
             </li>
             <li class="manufacturs__item">
               <a class="manufacturs__act" href="#">
                 <img src="img/man-dewalt.jpg" alt="Dewalt" width="216" height="141">
               </a>
             </li>
             <li class="manufacturs__item">
               <a class="manufacturs__act" href="#">
                 <img src="img/man-interscol.jpg" alt="Interscol" width="216" height="141">
               </a>
             </li>
             <li class="manufacturs__item">
               <a class="manufacturs__act" href="#">
                 <img src="img/man-hitachi.jpg" alt="Hitachi" width="216" height="141">
               </a>
             </li>
             <li class="manufacturs__item">
               <a class="manufacturs__act" href="#">
                 <img src="img/man-lg.jpg" alt="LG" width="216" height="141">
               </a>
             </li>
             <li class="manufacturs__item">
               <a class="manufacturs__act" href="#">
                 <img src="img/man-aeg.jpg" alt="AEG" width="216" height="141">
               </a>
             </li>
             <li class="manufacturs__item">
               <a class="manufacturs__act" href="#">
                 <img src="img/man-metabo.jpg" alt="Metabo" width="216" height="141">
               </a>
             </li>
           </ul>
         </section>
         </div>
        <section class="service">
          <div class="container">
            <h2 class="service__title">Сервисы</h2>
            <p class="services__desk">
                Хороший интернет-магазин отличается от плохого не только ценами!
    Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
            </p>
            <div class="service__block">
              <input type="radio" name="service-toogle" id="button-1" checked>
              <input type="radio" name="service-toogle" id="button-2">
              <input type="radio" name="service-toogle" id="button-3">
              <label for="button-1">Доставка</label>
              <label for="button-2">Гарантия</label>
              <label for="button-3">Кредит</label>
              <div class="service__info info-service">
                <div class="info-service__button info-service__delivery">
                  <span>Доставка</span>
                  <p>
                    Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!
                  </p>
                  <p>
                    Ведь мы неплохо заработаем, поднимая его на ваш на этаж!
                  </p>
                </div>
                <div class="info-service__button info-service__garanty">
                  <span>
                    Гарантия
                  </span>
                  <p>
                    Если купленный у нас товар поломается или заискрит,
    а также в случае пожара, спровоцированного его вогаранием, вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.

    Дом уж восстановите как нибудь сами.
                  </p>
                </div>
                <div class="info-service__button info-service__credit">
                  <span>
                    Кредит
                  </span>
                  <p>
                    Залезть в долговую яму стало проще!

    Кредитные консультанты придут вам на помощь.
                  </p>
                  <button class="btn" type="button">
                    Отправить заявку
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="info">
          <div class="container">
            <div class="info__company">
              <h2 class="info__title">Компания Техномарт»</h2>
              <p class="info__desk">
                Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
              </p>
              <p class="info__desk">
                Мы можем доставить ваш товар в самые отдаленные точки России!<br>
    Техномарт работает со многими транспортными компаниями:
              </p>
              <ul class="info__list">
                <li class="info__item">
                  <span class="info__redline">

                  </span>
                  <p>Деловые линии</p>
                </li>
                <li class="info__item">
                  <span class="info__redline">

                  </span>
                  <p>Автотрейдинг</p>
                </li>
                <li class="info__item">
                  <span class="info__redline">

                  </span>
                  <p>ЖелДорЭкспедиция</p>
                </li>
              </ul>
              <a class="info__act btn"  href="#">Подробнее о компании</a>
            </div>
            <div class="info-contacts">
              <h2 class="info__title">
                Контакты
              </h2>
              <p class="info-desk">
                Вы можете забрать товар сами,<br>
    заехав в наш офис.
              </p>
              <a href="https://www.google.com.ua/maps" class="info__map">
                <img src="img/map.png" alt="Адрес компании Техномарт Большая Конюшенная улица 19" width="300" height="158">
              </a>
              <div class="modal-map">
                <button class="modal-writing__close-btn" type="button" aria-label="Закрыть окно"></button>
              </div>
              <a class="info__btn btn" href="#open-modal-write">
                Заблудились? Напишите нам!
              </a>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__info">
        <div class="container">
          <div class="footer-left">
            <a class="logo footer-logo" href="#">Техномарт</a>
            <p class="footer__adress">
                г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
         +7 (812) 555-05-55
            </p>
          </div>
          <div class="footer-right">
            <ul class="site-navigation">
              <li class="site-navigation__item"><a class="site-navigation__act" href="company.html">Компания</a></li>
              <li class="site-navigation__item"><a class="site-navigation__act" href="news.html">Новости</a></li>
              <li class="site-navigation__item"><a class="site-navigation__act" href="catalog.html">Каталог</a></li>
              <li class="site-navigation__item"><a class="site-navigation__act" href="delivery.html">Доставка</a></li>
              <li class="site-navigation__item"><a class="site-navigation__act" href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="category-navigation">
              <li class="category-navigation__item"><a class="category-navigation__act" href="#">Материалы</a></li>
              <li class="category-navigation__item"><a class="category-navigation__act" href="#">Техника</a></li>
              <li class="category-navigation__item"><a class="category-navigation__act" href="#">Инструмент</a></li>
              <li class="category-navigation__item"><a class="category-navigation__act" href="#">Спецпредложения</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__acts">
        <div class="container">
          <p class="footer__desk">
              © 2010-2016 Компания «Техномарт»
       Все права защищены
          </p>
          <div class="footer__socnetwork socnetwork-footer">
            <ul class="socnetwork-footer__list">
              <li class="socnetwork-footer__item">
                <a class="socnetwork-footer__act" href="#">В контакте</a>
              </li>
              <li class="socnetwork-footer__item">
                <a class="socnetwork-footer__act" href="#">Фейсбук</a>
              </li>
              <li class="socnetwork-footer__item">
                <a class="socnetwork-footer__act" href="#">Инстаграм</a>
              </li>
            </ul>
          </div>
          <div class="footer-sites">
            <p class="footer__mail mail-footer">
                 Обратная связь:<br>
              <a class="main-footer__act" href="#">mail@htmlacademy.ru</a>
            </p>
            <p class="footer__site site-footer">
                 Разработано —<br>
              <a class="site-footer__act" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal header btn -->
    <div id="open-modal-write" class="modal-writing">
      <button class="modal-writing__close-btn" type="button" aria-label="Закрыть окно"></button>
      <form class="feedback" action="https://echo.htmlacademy.ru" method="get">
        <input type="text" name="name" id="name" placeholder="Представьтесь, пожалуйста">
        <label for="name">Ваше имя:</label>
        <input type="text" name="e-mail" id="e-mail" placeholder="Для отправки ответа">
        <label for="e-mail">Ваш E-mail:</label>
        <textarea id="textletter" name="textletter" rows="6" cols="60" placeholder="В свободной форме">
        </textarea>
        <label for="textletter">Текст письма:</label>
        <div class="form-btn">
          <button class="btn" type="button" name="button">Отправить</button>
        </div>
      </form>
    </div>

  </body>
</html>
